const int motorA1 = 5;  // L298N'in IN3 Girişi
const int motorA2 = 6;  // L298N'in IN2 Girişi
const int motorB1 = 9;  // L298N'in IN1 Girişi
const int motorB2 = 10; // L298N'in IN4 Girişi

char state;
int vSpeed = 150; // Varsayılan hız

void setup() {
  Serial.begin(9600);
  BT.begin(9600);

  pinMode(motorA1, OUTPUT);
  pinMode(motorA2, OUTPUT);
  pinMode(motorB1, OUTPUT);
  pinMode(motorB2, OUTPUT);
}

void loop() {
  // Bluetooth bağlantısı koptuğunda durdurmak için "//" kaldırılabilir
  // if (digitalRead(BTState) == LOW) { state = 'S'; }

  if (BT.available() > 0) {
    state = BT.read();
  }

  // Hız Seviyeleri
  if (state == '0') {
    vSpeed = 0;
  } else if (state == '1') {
    vSpeed = 100;
  } else if (state == '2') {
    vSpeed = 150;
  } else if (state == '3') {
    vSpeed = 200;
  } else if (state == '4') {
    vSpeed = 255;
  }

  // Hareket Kontrolleri
  if (state == 'F') { // İleri
    analogWrite(motorA1, vSpeed);
    analogWrite(motorA2, 0);
    analogWrite(motorB1, vSpeed);
    analogWrite(motorB2, 0);
  } 
  else if (state == 'B') { // Geri
    analogWrite(motorA1, 0);
    analogWrite(motorA2, vSpeed);
    analogWrite(motorB1, 0);
    analogWrite(motorB2, vSpeed);
  } 
  else if (state == 'L') { // Sola Dön
    analogWrite(motorA1, 0);
    analogWrite(motorA2, vSpeed);
    analogWrite(motorB1, vSpeed);
    analogWrite(motorB2, 0);
  } 
  else if (state == 'R') { // Sağa Dön
    analogWrite(motorA1, vSpeed);
    analogWrite(motorA2, 0);
    analogWrite(motorB1, 0);
    analogWrite(motorB2, vSpeed);
  } 
  else if (state == 'S') { // Dur
    analogWrite(motorA1, 0);
    analogWrite(motorA2, 0);
    analogWrite(motorB1, 0);
    analogWrite(motorB2, 0);
  }
}
